# ComposeMultiplatformTemplate

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/java/com/greenrobotdev/favily/android/: Application.kt  MainActivity.kt
app/androidApp/src/main/java/com/greenrobotdev/wanderwise/android/: Application.kt  MainActivity.kt  MyApplicationTheme.kt
app/desktop/: build.gradle.kts
app/desktop/src/main/kotlin/com/greenrobotdev/favily/desktop/: Application.kt
app/desktop/src/main/kotlin/com/greenrobotdev/wanderwise/desktop/: Application.kt
app/desktop/src/main/resources/icons/: favily_desktop.icns
app/iosApp/composeApp/composeApp/: kmpSampleApp.swift
app/iosApp/composeApp/composeApp.xcodeproj/: project.pbxproj
app/iosApp/composeApp/composeApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
app/iosApp/composeApp/ui/component/: StatusBarView.swift
app/iosApp/kmpSample/kmpSample/: kmpSampleApp.swift
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/greenrobotdev/favily/theme/: Theme.kt
app/src/androidMain/kotlin/com/greenrobotdev/wanderwise/: MainActivity.kt
app/src/commonMain/composeResources/drawable/: ic_app.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/com/greenrobotdev/favily/: AppModules.kt
app/src/commonMain/kotlin/com/greenrobotdev/favily/api/: ApiModule.kt
app/src/commonMain/kotlin/com/greenrobotdev/favily/data/: DataModule.kt
app/src/commonMain/kotlin/com/greenrobotdev/favily/data/models/: Settings.kt
app/src/commonMain/kotlin/com/greenrobotdev/favily/screen/home/: HomeScreen.kt  HomeScreenStateModels.kt
app/src/commonMain/kotlin/com/greenrobotdev/favily/screen/root/: RootScreen.kt  RootStateModels.kt
app/src/commonMain/kotlin/com/greenrobotdev/favily/screen/settings/: SettingDomain.kt  SettingsScreen.kt  SettingsStateModels.kt  SettingsViewModel.kt
app/src/commonMain/kotlin/com/greenrobotdev/favily/theme/: Theme.kt
app/src/commonMain/kotlin/com/greenrobotdev/wanderwise/: AppModules.kt  MainScreen.kt
app/src/commonMain/kotlin/com/greenrobotdev/wanderwise/api/: ApiModule.kt
app/src/commonMain/kotlin/com/greenrobotdev/wanderwise/data/: DataModule.kt
app/src/commonMain/kotlin/com/greenrobotdev/wanderwise/screen/home/: HomeScreen.kt  HomeScreenStateModels.kt
app/src/iosMain/kotlin/com/greenrobotdev/favily/: SampleAppViewController.kt
app/src/iosMain/kotlin/com/greenrobotdev/favily/theme/: Theme.kt
app/src/iosMain/kotlin/com/greenrobotdev/wanderwise/: SampleAppViewController.kt
app/src/jvmMain/kotlin/com/greenrobotdev/favily/: Main.kt
app/src/jvmMain/kotlin/com/greenrobotdev/favily/theme/: Theme.jvm.kt
app/src/jvmMain/kotlin/com/greenrobotdev/wanderwise/: Main.kt
core/: build.gradle.kts  core.podspec
core/src/androidMain/kotlin/com/greenrobotdev/core/parcelers/: DateTime.kt
core/src/androidMain/kotlin/com/greenrobotdev/core/screen/: ViewModelDispatcher.android.kt
core/src/androidMain/kotlin/com/greenrobotdev/core/theme/: Theme.kt
core/src/androidMain/kotlin/com/greenrobotdev/core/ui/: AppSystemBarStyle.android.kt
core/src/androidMain/kotlin/com/greenrobotdev/core/utils/: Extensions.kt  Instant.kt  UUID.kt  WindowInsets.kt
core/src/commonMain/kotlin/com/greenrobotdev/core/: CoreModule.kt
core/src/commonMain/kotlin/com/greenrobotdev/core/api/: ApiModule.kt
core/src/commonMain/kotlin/com/greenrobotdev/core/data/: DataModule.kt  HttpClient.kt
core/src/commonMain/kotlin/com/greenrobotdev/core/network/: APIConstants.kt
core/src/commonMain/kotlin/com/greenrobotdev/core/parcelers/: DateTime.kt
core/src/commonMain/kotlin/com/greenrobotdev/core/screen/: ViewModel.kt  ViewModelDispatcher.kt
core/src/commonMain/kotlin/com/greenrobotdev/core/theme/: Theme.kt
core/src/commonMain/kotlin/com/greenrobotdev/core/ui/: AppSystemBarStyle.kt  Color.kt  EmptyView.kt  Shapes.kt  TopAppBar.kt  typography.kt
core/src/commonMain/kotlin/com/greenrobotdev/core/ui/component/: AnimatedModalBottomSheet.kt
core/src/commonMain/kotlin/com/greenrobotdev/core/utils/: DateTime.kt  HttpClient.kt  Instant.kt  LocalWIndowSizeClass.kt  Settings.kt  UUID.kt  WindowInsets.kt  WindowSizeClass.kt
core/src/iosMain/kotlin/com/greenrobotdev/core/parcelers/: DateTime.kt  DateTime.swift
core/src/iosMain/kotlin/com/greenrobotdev/core/screen/: ViewModelDispatcher.kt
core/src/iosMain/kotlin/com/greenrobotdev/core/theme/: Theme.kt
core/src/iosMain/kotlin/com/greenrobotdev/core/ui/: AppSystemBarStyle.ios.kt
core/src/iosMain/kotlin/com/greenrobotdev/core/utils/: CalculateWindowSizeClass.kt  Extensions.kt  Instant.kt  LocalSafeAreaProvider.kt  UUID.kt  WindowInsets.kt
core/src/jvmMain/kotlin/com/greenrobotdev/core/screen/: ViewModelDispatcher.jvm.kt
core/src/jvmMain/kotlin/com/greenrobotdev/core/theme/: Theme.jvm.kt
core/src/jvmMain/kotlin/com/greenrobotdev/core/ui/: AppSystemBarStyle.jvm.kt
core/src/jvmMain/kotlin/com/greenrobotdev/core/utils/: UUID.jvm.kt  WindowInsets.jvm.kt
decompose-router/: build.gradle.kts
decompose-router/src/iosMain/kotlin/io/github/xxfast/decompose/router/: Key.kt
decompose-router/src/jsMain/kotlin/io/github/xxfast/decompose/router/: DefaultRouterContext.kt
gradle/: libs.versions.toml
online-store/: build.gradle.kts
online-store/src/androidMain/kotlin/com/greenrobotdev/onlinestore/data/: Storage.kt
online-store/src/androidMain/kotlin/com/greenrobotdev/onlinestore/screen/productList/: ProductList.kt
online-store/src/commonMain/kotlin/com/greenrobotdev/onlinestore/: OnlineStoreModule.kt
online-store/src/commonMain/kotlin/com/greenrobotdev/onlinestore/screen/productDetails/: ProductDetails.kt
online-store/src/commonMain/kotlin/com/greenrobotdev/onlinestore/screen/productList/: ProductList.kt  ProductListScreen.kt  ProductListStateModels.kt  ProductListUseCase.kt  ProductListViewModel.kt
(+2 files in other folders)
